[defaults]
inventory=./inventory/hosts.ini
remote_user=root
vault_password_file = ~/.ansible/vault-pass

# Set debug output more readable
stdout_callback = debug

[privilege_escalation]
become=true
become_user=root
become_ask_pass=false
