# Default for Kafka Version
kafka_version: '2.7.1'

# Default for Kafka Version
kafka_version_major: '2'
kafka_version_minor: '7'
kafka_version_revision: '1'

# Default for Scala Version
scala_version: '2.13'

# Default for Scala Version
scala_version_major: '2'
scala_version_minior: '13'

# Default Value for user kafka on host
username_system: 'kafka'

# Default Value for group kafka on host
group_system: 'kafka'

# Default Value for home dir kafka on host
user_home_directory: '/opt/kafka'

# Default for Block Wipe
block_device: 'sdb'

# Default for Block Wipe
block_wipe: 'false'

# Default for Enable ZFS
enable_zfs: 'false'

# Default for ZFS Pool Name
zfs_pool_name: 'data'

# Default for ZFS Pool Wipe
zfs_pool_wipe: 'false'

# Default for ZFS Dataset Wipe
zfs_dataset_wipe: 'false'

# Default for Enable LVM
enable_lvm: 'false'

# Default for LVM Volume Group Name
lvm_vg_name: 'vg-data'

# Default for Sanoid Version
java_package_name: 'openjdk-11-jre-headless'